{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Rowe",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "lodash.pick": "^4.4.0",
    "node-fetch": "^2.6.0"
  }
}
